<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKy-EG-pTj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-ty-vEB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-vD-Rhb">
                                        <rect key="frame" x="0.0" y="-47" width="414" height="1230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll-image-1" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-5r-4kI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="730" id="pRd-Zc-kBB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll-image-2" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-27-cSo">
                                                <rect key="frame" x="0.0" y="730" width="414" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="S4j-Nz-voY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nk3-vD-Rhb" firstAttribute="width" secondItem="yXE-o2-lwE" secondAttribute="width" id="AgX-Xo-bcT"/>
                                    <constraint firstItem="nk3-vD-Rhb" firstAttribute="trailing" secondItem="6Qu-0X-dyA" secondAttribute="trailing" id="HtQ-yD-Opz"/>
                                    <constraint firstItem="nk3-vD-Rhb" firstAttribute="top" secondItem="6Qu-0X-dyA" secondAttribute="top" constant="-47" id="odG-Oo-uTh"/>
                                    <constraint firstItem="nk3-vD-Rhb" firstAttribute="leading" secondItem="6Qu-0X-dyA" secondAttribute="leading" id="osf-qn-twG"/>
                                    <constraint firstItem="nk3-vD-Rhb" firstAttribute="bottom" secondItem="RaS-ty-vEB" secondAttribute="bottom" constant="37" id="vtG-B9-Gyu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Qu-0X-dyA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yXE-o2-lwE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaS-ty-vEB" secondAttribute="trailing" id="JaG-qA-fku"/>
                            <constraint firstAttribute="bottom" secondItem="RaS-ty-vEB" secondAttribute="bottom" id="MnE-dA-XeW"/>
                            <constraint firstItem="RaS-ty-vEB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dBh-Sg-94s"/>
                            <constraint firstItem="RaS-ty-vEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ms5-OJ-9ue"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C1U-Ye-9Wk">
            <objects>
                <viewController id="i5y-p9-2HX" customClass="ViewController" customModule="ScrollViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSr-SR-79J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REd-gl-yGe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-Jd-DVC">
                                        <rect key="frame" x="0.0" y="-47" width="414" height="1230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll-image-1" translatesAutoresizingMaskIntoConstraints="NO" id="929-ok-Y0J">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="730" id="bGl-aL-ffB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll-image-2" translatesAutoresizingMaskIntoConstraints="NO" id="xub-Xy-lgP">
                                                <rect key="frame" x="0.0" y="730" width="414" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="JhS-p3-6m3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6i5-Jd-DVC" firstAttribute="top" secondItem="REd-gl-yGe" secondAttribute="top" constant="-47" id="1eI-h2-Flc"/>
                                    <constraint firstItem="6i5-Jd-DVC" firstAttribute="leading" secondItem="REd-gl-yGe" secondAttribute="leading" id="IFS-s0-XX2"/>
                                    <constraint firstItem="6i5-Jd-DVC" firstAttribute="width" secondItem="REd-gl-yGe" secondAttribute="width" id="SRQ-RS-zvY"/>
                                    <constraint firstAttribute="bottom" secondItem="6i5-Jd-DVC" secondAttribute="bottom" constant="30" id="gn0-uF-E2X"/>
                                    <constraint firstItem="6i5-Jd-DVC" firstAttribute="height" secondItem="REd-gl-yGe" secondAttribute="height" priority="250" id="tOz-te-dFU"/>
                                    <constraint firstAttribute="trailing" secondItem="6i5-Jd-DVC" secondAttribute="trailing" id="tgJ-mF-r7w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifA-lY-ueS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REd-gl-yGe" firstAttribute="top" secondItem="kSr-SR-79J" secondAttribute="top" id="eAK-P7-D93"/>
                            <constraint firstItem="REd-gl-yGe" firstAttribute="leading" secondItem="ifA-lY-ueS" secondAttribute="leading" id="lD1-Ms-orT"/>
                            <constraint firstAttribute="bottom" secondItem="REd-gl-yGe" secondAttribute="bottom" id="pO0-mi-ZPy"/>
                            <constraint firstItem="ifA-lY-ueS" firstAttribute="trailing" secondItem="REd-gl-yGe" secondAttribute="trailing" id="roN-rM-KXo"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5z-pT-od1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="293"/>
        </scene>
        <!--Scroll View2 View Controller-->
        <scene sceneID="o2g-I1-SMO">
            <objects>
                <viewController id="rKy-EG-pTj" customClass="ScrollView2ViewController" customModule="ScrollViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjQ-js-lzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eaj-UE-mSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFz-yD-6NL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="scroll-image-1" width="735" height="1289"/>
        <image name="scroll-image-2" width="750" height="904"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
